# Dataset file path, name
DATA_FILE_PATH=./data
DATA_FILE_NAME=rent_apartments.csv

# Saved ML model path, name
MODEL_PATH=./models
MODEL_NAME=rf_db_v1

# Log file path, name, rotation, retention, compression, level
LOG_PATH=./logs
LOG_FILE_NAME=app.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 Days
LOG_COMPRESSION=zip
LOG_FILE_LEVEL=TRACE
LOG_CONSOLE_LEVEL=INFO

# Database path, name
DB_PATH=./data
DB_NAME=rent_apartments.db
DB_DEBUG_CONFIG=False
